NODE_ENV = development

PORT = 3001

DB = todo
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = Pwd_strong_1
DB_PORT = 3306
DB_CONNECTION_LIMIT = 10

JWT_SECRET = jibarishSecret

ENCYRPT_SALT_ROUNDS = 10
